/*
 *    Copyright 2016 Jean-Pierre Hotz
 *    
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *     
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package de.jeanpierrehotz.falseide.ressources.languageindependence;

/**
 * Created by the program Java Ressource Generator built by Jean-Pierre Hotz
 * This class contains all the string-values to save.
 */
class Strings{
    public static final String[] en = {
            "False IDE - \u00a9 Copyright 2016 by Jean-Pierre Hotz - Licensed under Apache License v2.0",
            "Compilation ended successfully.",
            "Compilation ended with errors.",
            "Program started.",
            "Program ended.",
            "File",
            "Create new Project",
            "Save Project",
            "Exit Application",
            "Code",
            "Compile",
            "Execute",
            "compile.png",
            "execute.png",
            "Create new project",
            "Refresh workspace",
            "Open",
            "Compile",
            "Execute",
            "Delete",
            "close",
            "OK",
            "Abort",
            "New project",
            "Name:",
            "Deletion of project",
            "The project was successfully deleted.",
            "The project somehow couldn't be deleted.\nYou can try again or try deleting it manually with your OS's file explorer.",
            "I/O Error",
            "An error occured while trying to execute File I/O.\nWe are sorry about any inconveniences,and hope you'll forgive us.",
            "Program already running",
            "You cannot perform certain actions while a program is running.\nPlease stop the running program before trying to perform this action again.",
            "Unsaved progress",
            "Your current project has not been saved.\nDo you want to close it anyways?",
            "Abort Execution",
            "Console:",
            "Projects",
            "Program ended due to an unknown error.",
            "['FalseIDE': EEE yyyy-MM-dd HH:mm:ss.SSS zzz]: ",
            "    at ",
            "Message:",
            "        ",
            "Error occured while saving projects source code:",
            "Error occured while creating files / directories for a new project:",
            "Compiler found errors while compiling source code:",
            "Compiler had trouble saving byte code to file:",
            "Interpreter ran into trouble executing code:",
            "Interpreter found some weird error nobody knows about:",
            "Error occured while reading from source code file:",
            "Error occured while trying to open the error log with command line prompt:",
            "Settings",
            "Error Log",
            "Show",
            "Save",
            "Clear",
            "Error opening Error log",
            "The ErrorLog could not be opened.",
            "Change Settings",
            "Do you want to use this IDE in portable mode?",
            "Relative workspace:",
            "Absolute workspace:",
            "Select folder",
            "Logging level:",
            "1: Log absolutely every error. Might make the log file extremely big. (Not recommended!)",
            "2: Log everything of interest. Anything expected but uncommon is logged. (Default)",
            "3: Log only fatal errors. Might ignore some that are important to you.",
            "4: Log absolutely nothing. (Not recommended!)",
            "Error occured while trying to read the byte code from file:",
            "Execute without compiling",
            "Execute without compiling",
            "Project is not compiled",
            "The project you are trying to execute without compiling has not been compiled yet. Thus you cannot execute it without compiling.",
            "False byte code files",
            "out",
            "Error occured while trying to read the byte code from file (trying to decompile said file): ",
            "Byte code couldn't be loaded.",
            "Decompile",
            "decompile.png",
            "executeWithoutCompiling.png",
            "Decompile byte code",
            "Current file:",
            "Select file",
    };

     public static final String[] de = {
            "False IDE - \u00a9 Copyright 2016 Jean-Pierre Hotz - Lizensiert unter der Apache Lizens v2.0",
            "Kompiliervorgang endete mit Erfolg.",
            "Kompiliervorgang endete mit Fehlern.",
            "Programm hat begonnen.",
            "Programm hat geendet.",
            "Datei",
            "Erstelle neues Projekt",
            "Speichere Projekt",
            "Beende Applikation",
            "Code",
            "Kompilieren",
            "Ausf\u00FChren",
            "compile.png",
            "execute.png",
            "Neues Projekt erstellen",
            "Workspace neu laden",
            "\u00D6ffne",
            "Kompilieren",
            "Ausf\u00FChren",
            "L\u00F6schen",
            "schliessen",
            "OK",
            "Abbrechen",
            "Neues Projekt",
            "Name:",
            "L\u00F6schen des Projekts",
            "Das Projekt wurde erfolgreich gel\u00F6scht.",
            "Das Projekt konnte nicht gel\u00F6scht werden.\nSie k\u00F6nnen es erneut versuchen, oder es in ihrem Datei Explorer l\u00F6schen.",
            "I/O Fehler",
            "Ein Fehler trat beim Versuch I/O auszuf\u00FChren auf.\nDas tut uns leid, und hoffen Sie werden uns f\u00FCr Unannehmlichkeiten vergeben.",
            "Programm wird bereits ausgef\u00FChrt",
            "Sie k\u00F6nnen diese Aktion nicht ausf\u00FChren w\u00E4hrend ein Programm ausgef\u00FChrt wird.",
            "Nicht gespeicherter Fortschritt",
            "Ihr derzeitiges Projekt wurde nicht gespeichert.\nWollen Sie es dennoch schlie\u00DFen?",
            "Ausf\u00FChrung abbrechen",
            "Konsole:",
            "Projekte",
            "Programm wurde durch einen unbekannten Fehler beendet.",
            "['FalseIDE': EEE yyyy-MM-dd HH:mm:ss.SSS zzz]: ",
            "    bei ",
            "Nachricht:",
            "        ",
            "Fehler trat auf w\u00E4hrend dem Speichern des Quellcodes:",
            "Fehler trat w\u00E4hrend dem Erstellem von Ordnern oder Dateien f\u00FCr ein neues Projekt auf:",
            "Compiler hat Fehler in dem Quelltext w\u00E4hrend dem Kompilieren gefunden:",
            "Compiler konnte den Byte Code nicht speichern:",
            "Interpreter sto\u00DFte auf Fehler beim Ausf\u00FChren des Codes:",
            "Interpreter fand einen komischen Fehler der sich nicht erkl\u00E4ren l\u00E4sst:",
            "Fehler trat beim Auslesen der Quelltextdatei auf:",
            "Fehler trat beim Versuch den Error Log \u00FCber die Kommandozeile zu \u00F6ffnen auf:",
            "Einstellungen",
            "Error Log",
            "\u00D6ffnen",
            "Speichern",
            "L\u00F6schen",
            "Fehler beim \u00D6ffnen des Error Logs",
            "Der Error Log konnte nicht ge\u00F6ffnet werden.",
            "Einstellungen \u00E4ndern",
            "M\u00F6chten Sie diese IDE im mobilen Modus nutzen?",
            "Relative WorkSpace:",
            "Absolute WorkSpace:",
            "Ordner w\u00E4hlen",
            "Logging Level:",
            "1: Absolute jeden Fehler in den Log schreiben. Macht die Log-Datei wahrscheinlich extrem gro\u00DF. (Nicht empfehlenswert!)",
            "2: Schreibe alle Fehler, die interessant sein k\u00F6nnten in den Log. Alles was erwartet aber ungew\u00F6hnlich ist wird geloggt. (Standard)",
            "3: Nur fatale Fehler loggen. Wird eventuell manche wichtige Fehler ignorieren.",
            "4: Absolut nichts in den Log schreiben. (Nicht empfehlenswert!)",
            "Fehler trat beim Laden des Bytecodes auf:",
            "Ohne Kompilieren ausf\u00FChren",
            "Ohne Kompilieren ausf\u00FChren",
            "Projekt wurde nicht kompiliert",
            "Das Projekt, das Sie versuchen ohne Kompilierung auszuf\u00FChren, wurde noch nie kompiliert. Daher k\u00F6nnen Sie es nicht ausf\u00FChren.",
            "False Bytecode Dateien",
            "out",
            "Fehler trat beim Laden von Bytecode auf (Beim Versuch die Datei zu dekompilieren): ",
            "Bytecode konnte nicht geladen werden.",
            "Dekompilieren",
            "decompile.png",
            "executeWithoutCompiling.png",
            "Bytecode dekompilieren",
            "Aktuelle Datei:",
            "Datei ausw\u00E4hlen",
    };
}
